
.time-machine {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
    .cards {
      color: white;
      position: relative;
      list-style: none;
      width: 500px;
      margin: 0 auto;
      height: 5000px;
      .cards-list {
        padding: 10px;
        position: sticky;
        top: 50px;
        margin-top: 50px;
        padding: 24px;
        width: 500px;
        height: 500px;
        background: #999;
        border-radius: 12px;
        box-shadow: 0 1px 1px rgba(0,0,0,0.12), 
        0 2px 2px rgba(0,0,0,0.12), 
        0 4px 4px rgba(0,0,0,0.12), 
        0 8px 8px rgba(0,0,0,0.12),
        0 32px 16px rgba(0,0,0,0.06);
        cursor: pointer;
        transform:
        perspective(35em) rotateX(30deg) scale(0.9);
        transition:0.5s ease all;
      &:active {
        transform:
          rotate(0deg)
          scale(1.2)
          translateY(10px);
      }
        ul {
          height: 80%;
          padding-top: 10%;
          list-style: none;
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          padding-inline-start: 0px;
          li {          
            display: flex;
            flex-direction: row;
            font-weight: 300;
            div.label {
              width: 200px;
              text-align: left;
              padding-right: 12px;
            }
            div.content {
              font-weight: 400;
              text-align: left;
              width: 400px;
            }
          }
        }
      }
    }
  }